* {
  box-sizing: border-box;
}

:root {
  --index: calc(1vw + 1vh);
}

html,
body {
  height: 100%;
  overflow: initial !important;
}

img {
  width: 100%;
}

p {
  margin: 0;
}

.main {
  padding: 10px 0 10px 0;
  height: 100%;
  width: 100%;
}

.upper-content {
  position: relative;
  overflow-y: auto;
  padding: 0 10px 0 10px;
  height: calc(100% - calc(var(--index) * 3) - max(10%, 25px));
}

.question-content {
  position: fixed;
  bottom: 10px;
  left: 10px;
  right: 10px;
  width: calc(100% - 10px - 20px);
  background-color: white;
}

.init-slide {
  position: absolute;
  bottom: 10%;
  left: 0;
  padding: 0 10px 0 10px;
}

.loading-title {
  width: 100%;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);

  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: calc(var(--index) * 2.2);
}

@-webkit-keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}

@-moz-keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}

@-o-keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}

@keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}

//fix for scroll with height 100% and flex-end
.wrapper-chat {
  display: flex;
  overflow-y: auto;
  min-height: 0;
  flex-direction: column-reverse;
  position: relative;
  width: 100%;
  height: 100%;
}

.chat-dialog {
  display: flex;
  width: 100%;
  position: relative;
  flex-direction: column;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;

  .message {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: calc(var(--index) * 1.5);
    max-width: 80%;
    background-color: rgb(232, 232, 232);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;

    -webkit-animation: fadeInFromNone 0.5s ease-out;
    -moz-animation: fadeInFromNone 0.5s ease-out;
    -o-animation: fadeInFromNone 0.5s ease-out;
    animation: fadeInFromNone 0.5s ease-out;
  }

  .user {
    align-self: flex-end;
    background-color: rgb(229, 235, 249);
    border-radius: 10px 10px 0px 10px;
  }

  .ai {
    align-self: flex-start;
    border-radius: 10px 10px 10px 0px;
  }
}

.error-popup {
  display: none;
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgb(245, 174, 88);
  color: white;
  border-radius: 16px;
  padding: 16px;
  z-index: 1000;

  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: calc(var(--index) * 1.5);

  -webkit-box-shadow: 0px 2px 27px -11px rgba(0, 0, 0, 0.67);
  -moz-box-shadow: 0px 2px 27px -11px rgba(0, 0, 0, 0.67);
  box-shadow: 0px 2px 27px -11px rgba(0, 0, 0, 0.67);

  -webkit-animation: fadeInFromNone 0.5s ease-out;
  -moz-animation: fadeInFromNone 0.5s ease-out;
  -o-animation: fadeInFromNone 0.5s ease-out;
  animation: fadeInFromNone 0.5s ease-out;
}

.error-popup-visible {
  display: block;
}

//---
.my-form {
  .my-form__wrapper-input {
    display: flex;
    flex-direction: row;
    align-items: center;

    .textbox-input {
      position: relative;
      flex: 1;

      .textbox-input__icon {
        position: absolute;
        height: calc(var(--index) * 3);
        width: calc(var(--index) * 3);

        min-height: 25px;
        min-width: 25px;
        left: 5px;
        top: 50%;
        transform: translateY(-50%);
      }

      .textbox-input__input {
        width: 100%;
        border: 0;
        box-shadow: inset 0px 0px 0px 2px rgba(209, 209, 209, 1);
        border-radius: 6px;
        padding: 5px 5px 5px calc(var(--index) * 3 + 15px);
        min-height: 40px;
        height: calc(var(--index) * 5);
        font-size: calc(var(--index) * 2);
      }

      .textbox-input__input:focus,
      .textbox-input__input:focus-visible {
        outline: 0;
        box-shadow: inset 0px 0px 0px 2px rgba(209, 209, 209, 1);
      }
    }
  }
}

.cancel-wrapper {
  min-height: 25px;
  min-width: 25px;
  position: relative;
  margin: 0;
  cursor: pointer;
  width: calc(var(--index) * 2.5);
  height: calc(var(--index) * 2.5);

  .cancel-icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    min-height: 25px;
    min-width: 25px;
    height: calc(var(--index) * 2.5);
    width: calc(var(--index) * 2.5);
  }
}

.options {
  display: flex;
  margin-top: 10px;
  width: 100%;
  justify-content: space-between;
  column-gap: 20px;

  .options__btn {
    flex: 1;
    border: 0;
    border-radius: 16px;
    height: 25vh;
    background-color: rgb(28, 153, 255);
    box-shadow: 1px 1px 20px -4px rgba(0, 0, 0, 0.25);
    color: white;
    cursor: pointer;
    font-size: calc(var(--index) * 1.5);
  }

  .options__btn:hover {
    background-color: rgb(73, 173, 255);
  }
}

.options-hide {
  display: none;
}

.try-smth {
  font-size: calc(var(--index) * 2.5);
  text-align: center;
}

.submit-wrapper {
  min-height: 25px;
  min-width: 25px;
  position: relative;
  margin: 0 10px 0 10px;
  cursor: pointer;
  width: calc(var(--index) * 2.5);
  height: calc(var(--index) * 2.5);

  .submit-icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);

    min-height: 25px;
    min-width: 25px;
    height: calc(var(--index) * 2.5);
    width: calc(var(--index) * 2.5);
  }
}
